{
  "name": "wik-ed-diff",
  "version": "0.0.2",
  "homepage": "https://en.wikipedia.org/wiki/User:Cacycle/diff",
  "authors": [
    "Cacycle (https://en.wikipedia.org/wiki/User:Cacycle)"
  ],
  "description": "wikEdDiff",
  "main": "wikEdDiff.js",
  "license": "public domain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
